{
  "name": "robots-supervisor",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "ng serve --watch",
    "start:mock": "ng serve --watch --configuration=mock",
    "build": "ng build --configuration production",
    "lint": "ng lint --fix"
  },
  "dependencies": {
    "@angular/animations": "^16.2.5",
    "@angular/common": "^16.2.5",
    "@angular/compiler": "^16.2.5",
    "@angular/core": "^16.2.5",
    "@angular/forms": "^16.2.5",
    "@angular/localize": "^16.2.5",
    "@angular/platform-browser": "^16.2.5",
    "@angular/platform-browser-dynamic": "^16.2.5",
    "@angular/platform-server": "^16.2.5",
    "@angular/router": "^16.2.5",
    "@fortawesome/angular-fontawesome": "^0.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@ng-bootstrap/ng-bootstrap": "^15.1.1",
    "@ngrx/effects": "^16.2.0",
    "@ngrx/store": "^16.2.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "~5.2.3",
    "bootswatch": "~5.2.3",
    "core-js": "^3.32.2",
    "konva": "^9.2.1",
    "lodash": "^4.17.21",
    "rxjs": "^7.8.1",
    "tslib": "^2.3.2",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.2",
    "@angular-devkit/core": "^16.2.2",
    "@angular-eslint/builder": "^16.1.2",
    "@angular-eslint/eslint-plugin": "^16.1.2",
    "@angular-eslint/eslint-plugin-template": "^16.1.2",
    "@angular-eslint/schematics": "^16.1.2",
    "@angular-eslint/template-parser": "^16.1.2",
    "@angular/cli": "^16.2.2",
    "@angular/compiler-cli": "^16.2.5",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.3",
    "typescript": "~5.1.6"
  }
}
