{
  "name": "robots-supervisor",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js prod",
    "startDev": "node index.js dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "restify": "^4.3.0"
  }
}
